<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    .target {
      width: 400px;
      height: 200px;
      border: 1px solid #222;
    }
  </style>
</head>

<body>
  <user-card id="card" image="https://semantic-ui.com/images/avatar2/large/kristy.png" name="User Name"
    email="yourmail@some-email.com"></user-card>

  <div class="source">
    <ul>
      <li draggable="true" ondragstart="dragstart()">这是一段文字1</li>
      <li draggable="true">这是一段文字2</li>
      <li draggable="true">这是一段文字3</li>
      <li draggable="true">这是一段文字4</li>
      <li draggable="true">这是一段文字5</li>
    </ul>
    <div class="target" ondragover="return false;"></div>
  </div>

  <script>
    const lis = document.querySelectorAll('li')
    lis.forEach((item, index) => {
      item.ondragstart = (e) => {
        e.dataTransfer.setData('text', index)
      }
    })
    const target = document.querySelector('.target')
    target.ondrop = (e) => {
      e.preventDefault()
      const index = e.dataTransfer.getData('text')
      console.log(index)
    }

    const shadow = document.querySelector('#card')
    const box = shadow.querySelector('.box')
    console.log('box', box)
</script>

  <template id="userCardTemplate">
    <style>
      :host .container {
        display: flex;
        align-items: center;
        width: 450px;
        height: 180px;
        background-color: #d4d4d4;
        border: 1px solid #d5d5d5;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
        border-radius: 3px;
        overflow: hidden;
        padding: 10px;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
      }

      .image {
        flex: 0 0 auto;
        width: 160px;
        height: 160px;
        vertical-align: middle;
        border-radius: 5px;
      }

      .box {
        box-sizing: border-box;
        padding: 20px;
        height: 160px;
      }

      .box>.name {
        font-size: 20px;
        font-weight: 600;
        line-height: 1;
        margin: 0;
        margin-bottom: 5px;
      }

      .box>.email {
        font-size: 12px;
        opacity: 0.75;
        line-height: 1;
        margin: 0;
        margin-bottom: 15px;
      }

      .container>.button {
        padding: 10px 25px;
        font-size: 12px;
        border-radius: 5px;
        text-transform: uppercase;
      }
    </style>
    <div class="container">
      <img class="image">
      <div class="box">
        <p class="name"></p>
        <p class="email"></p>
        <button class="button" onclick="alert('click');">Follow John</button>
      </div>
    </div>
  </template>

  <script src="./main.js"></script>
</body>

</html>